# NTT Configuration
# https://github.com/beshrkayali/ntt

[project]
name = "{name}"
version = "0.0.1"
spec_dir = "specs"
context_dir = "context"

[output]
dir = "output"
language = "python"

[test]
runner = "pytest"
coverage = true
coverage_threshold = 80.0

[build]
# setup = "uv init && uv sync"                         # Run before first task
# verify = "uv run python -m py_compile"               # Override default verify
# test = "uv run pytest"                               # Override default test
# max_fix_attempts = 3
